// <auto-generated />
namespace _40Kollection.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Wargear_Images : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Wargear_Images));
        
        string IMigrationMetadata.Id
        {
            get { return "201611010033139_Wargear_Images"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
